overlays = 2

overlay0_rect = "0.0, 0.0, 1.0, 1.0"
overlay0_full_screen = true

overlay0_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay0_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay0_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay0_descs = 23
overlay0_desc0_overlay = A.png
overlay0_desc1_overlay = B.png
overlay0_desc2_overlay = C.png
overlay0_desc3_overlay = D.png
overlay0_desc4_overlay = E.png
overlay0_desc5_overlay = F.png
overlay0_desc6_overlay = G.png
overlay0_desc7_overlay = H.png
overlay0_desc8_overlay = I.png
overlay0_desc9_overlay = J.png
overlay0_desc10_overlay = K.png
overlay0_desc11_overlay = L.png
overlay0_desc12_overlay = M.png
overlay0_desc13_overlay = N.png
overlay0_desc0  = "retrok_a,0.11,0.95,rect,0.03,0.05"
overlay0_desc1  = "retrok_b,0.17,0.95,rect,0.03,0.05"
overlay0_desc2  = "retrok_c,0.23,0.95,rect,0.03,0.05"
overlay0_desc3  = "retrok_d,0.29,0.95,rect,0.03,0.05"
overlay0_desc4  = "retrok_e,0.35,0.95,rect,0.03,0.05"
overlay0_desc5  = "retrok_f,0.41,0.95,rect,0.03,0.05"
overlay0_desc6  = "retrok_g,0.47,0.95,rect,0.03,0.05"
overlay0_desc7  = "retrok_h,0.53,0.95,rect,0.03,0.05"
overlay0_desc8  = "retrok_i,0.59,0.95,rect,0.03,0.05"
overlay0_desc9  = "retrok_j,0.65,0.95,rect,0.03,0.05"
overlay0_desc10 = "retrok_k,0.71,0.95,rect,0.03,0.05"
overlay0_desc11 = "retrok_l,0.77,0.95,rect,0.03,0.05"
overlay0_desc12 = "retrok_m,0.83,0.95,rect,0.03,0.05"
overlay0_desc13 = "retrok_n,0.89,0.95,rect,0.03,0.05"

overlay0_desc14_overlay = chi.png
overlay0_desc15_overlay = pon.png
overlay0_desc16_overlay = kan.png
overlay0_desc17_overlay = reach.png
overlay0_desc18_overlay = z.png

overlay0_desc14 = "retrok_space,0.93,0.30,rect,0.05,0.04"
overlay0_desc15 = "retrok_alt,0.93,0.40,rect,0.05,0.04"
overlay0_desc16 = "retrok_ctrl,0.93,0.50,rect,0.05,0.04"
overlay0_desc17 = "retrok_shift,0.93,0.60,rect,0.05,0.04"
overlay0_desc18 = "retrok_z,0.93,0.70,rect,0.05,0.04"

overlay0_desc19_overlay = hotkey_menu.png
overlay0_desc20_overlay = hotkey_show.png
overlay0_desc21_overlay = button_select.png
overlay0_desc22_overlay = button_start.png

overlay0_desc19 = "menu_toggle,0.20,0.05,radial,0.02,0.02"
overlay0_desc20 = "overlay_next,0.40,0.05,radial,0.02,0.02"
overlay0_desc21 = "select,0.60,0.05,rect,0.02,0.02"
overlay0_desc22 = "start,0.80,0.05,rect,0.02,0.02"

# hide layer

overlay1_rect = "0.0, 0.0, 1.0, 1.0"
overlay1_full_screen = true

overlay1_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay1_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay1_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay1_descs = 1
overlay1_desc0_overlay = hotkey_show.png
overlay1_desc0 = "overlay_next,0.40,0.05,radial,0.02,0.02"
